@import url(http://fonts.googleapis.com/css?family=Cabin+Condensed);

.icons {
  i {
    cursor: pointer;
  }
}

td.icons {
  text-align: center;
}

.animate-enter,
.animate-leave
{
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
  overflow: hidden;
  text-overflow: clip;
  white-space:nowrap;
}

.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  width: 0px;
  height: 0px;
}

.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  width: 150px;
  height: 30px;
}

.border-bottom {
  border-bottom: 1px solid black;
}


/* date-display-iten */
.date-display-iten {
  background: url(../img/box-date-list-wider.png)!important;
  width:942px;
  height:97px;
  margin:0;
  padding:0;
  float:left;
  border-top:#be0a09 solid 1px;
}
/* last */
.date-display-iten-last {
  background: url(../img/box-date-list-wider.png)!important;
  width:942px;
  height:97px;
  margin:0 0 20px 0;
  padding:0;
  float:left;
  border-top:#be0a09 solid 1px;
  border-bottom:#be0a09 solid 1px;
}

.date-display-document {
  width:59px;
  height:80px;
  margin:9px 0 0 25px;
  padding:0;
  float:left;
  -moz-box-shadow: 0 0 2px 2px #CCC;
  -webkit-box-shadow: 0 0 2px 2px#CCC;
  box-shadow: 0 0 2px 2px #CCC;
}
.date-display-search {
  width:26px;
  height:55px;
  margin:20px 0 0 30px;
  padding:0;
  float:left
}
.date-display-content {
  width:597px;
  height:60px;
  margin:20px 0 0 60px;
  padding:0;
  float:left
}
.date-display-content h1 {
  color:#4d4d4d!important;
  font-size:22px!important;
  margin:0 0 6px 0!important;
  padding:0!important;
  border:none!important;
  text-align:left!important;
}
.date-display-content p {
  color:#4d4d4d!important;
  margin:0!important;
  padding:0!important;
}
.date-display-content span {
  color:#9a643e!important;
  font-weight:bold!important;
}

.date-display-pdf {
  width:26px!important;
  height:55px!important;
  margin:20px 0 0 30px!important;
  padding:0!important;
  float:left!important;
}